<h1>Data Science Project: Inaccurate Nature of Standardized Testing</h1>
<h4>By: Mandy Yu, Fall 2021</h4>

The institutionalized Standardized Testing of New York State has inaccurately reflected studentsâ€™ mental capacities. This project explores whether or not there is a correlation between the New York Statewide English Language Arts and Math Exam results and student ethnicity and gender across all school districts. In this project, the racial and gender composition of test results will be explored to expose the inaccuracy and unfairness of standardized testing.

In [1]:
import pandas as pd
import pandasql as psql
import requests
import json
import folium
import seaborn as sns

<h2> Gathering and Cleaning Data </h2>

This project explores data on New York Statewide English Language Arts and Math exams from the 2012-13 to 2017-18 school years. 
In the 2018-19 school year, the statewide exam was changed from three days of testing to two. Thus, data from the 2018-19 school year was omitted. The project also utilizes geographical data to create a mapped visualization of the correlation between exam results and gender/ethnicity. 

The NY Statewide ELA and Math Exams are graded on a scale of 1-4 where:
<ul>
    <li> 1: Little or No Mastery </li>
    <li> 2: Partial Mastery of Target </li>
    <li> 3: Meets Expectations </li>
    <li> 4: Advanced </li>
</ul>

**ELA Test Results from 2013-2018 by District**

In [2]:
ela_df = pd.read_csv('Datasets/cleaned_ela.csv')
ela_df.head()

,District,Grade,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4
0,1,3,877,303,310,35.3,266,30.3,224,25.5,77,8.8
1,1,3,845,299,333,39.4,213,25.2,232,27.5,67,7.9
2,1,3,750,303,264,35.2,205,27.3,191,25.5,90,12.0
3,1,3,742,315,179,24.1,209,28.2,261,35.2,93,12.5
4,1,3,721,314,172,23.9,198,27.5,242,33.6,109,15.1

*Data obtained from OpenData NYC: https://data.cityofnewyork.us/Education/2013-2019-English-Language-Arts-ELA-Test-Results-S/gu76-8i7h*

**Math Test Results from 2013-2018 by District**

In [3]:
math_df = pd.read_csv('Datasets/cleaned_math.csv')
math_df.head()

,District,Grade,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4
0,1,3,887,307,249,28.1,266,30.0,179,20.2,193,21.8
1,1,3,845,308,225,26.6,223,26.4,204,24.1,193,22.8
2,1,3,765,309,221,28.9,175,22.9,168,22.0,201,26.3
3,1,3,743,314,184,24.8,178,24.0,141,19.0,240,32.3
4,1,3,726,312,185,25.5,166,22.9,152,20.9,223,30.7

*Data obtained from OpenData NYC: https://data.cityofnewyork.us/Education/2013-2019-Math-Test-Results-District-SWD-Ethnicity/u2su-gdc2*

**Gender and Ethnic Demographics of NYC Public Schools from 2013-2018**

In [4]:
demographics_df = pd.read_csv('Datasets/Demographics 2013-18.csv')
demographics_df.head()

,DBN,School Name,Year,Total Enrollment,Grade PK (Half Day & Full Day),Grade K,Grade 1,Grade 2,Grade 3,Grade 4,...,% Multiple Race Categories Not Represented,# White,% White,# Students with Disabilities,% Students with Disabilities,# English Language Learners,% English Language Learners,# Poverty,% Poverty,Economic Need Index
0,01M015,P.S. 015 Roberto Clemente,2013-14,190,26,39,39,21,16,26,...,1.1,3,1.6,65,34.2,19,10.0,171,90.0,No Data
1,01M015,P.S. 015 Roberto Clemente,2014-15,183,18,27,47,31,19,17,...,0.5,2,1.1,64,35.0,17,9.3,169,92.3,93.5%
2,01M015,P.S. 015 Roberto Clemente,2015-16,176,14,32,33,39,23,17,...,1.7,2,1.1,60,34.1,16,9.1,149,84.7,89.6%
3,01M015,P.S. 015 Roberto Clemente,2016-17,178,17,28,33,27,31,24,...,2.2,4,2.2,51,28.7,12,6.7,152,85.4,89.2%
4,01M015,P.S. 015 Roberto Clemente,2017-18,190,17,28,32,33,23,31,...,1.1,6,3.2,45,23.7,8,4.2,161,84.7,89.0%

*Data obtained from OpenData NYC: https://data.cityofnewyork.us/Education/2013-2018-Demographic-Snapshot-School/s52a-8aq6*

From this raw dataset, I utilized apply() to extract the district for all schools. This will serve as a key to join with the math and ELA dataframes. NY Statewide Testing is only for grades 3-8, so enrollment for grades K-2 were omitted. Using pandasql, only the necessary columns were extracted. NYC public schools can either be K-5, 6-8, or K-8. For this project, elementary schools and secondary schools were separated into their own dataframes. K-8 schools were included in both dataframes

In [5]:
"""
@param name: string of public school code formatted as "01M015" 
@return: district extracted from public school code
"""
def extractDistrict(name):
    return  int(name[:2])

In [6]:
"""
@params 
    df: dataframe to process
    grades: which grades to include
        '"Grade 3", "Grade 4", "Grade 5"' for K-5 schools
        '"Grade 6", "Grade 7", "Grade 8"' for 6-8 schools
    condition: determines the WHERE clause for the demographics,  
        'Grade 6' != 0 indicates K-5 schools
        'Grade 6' == 0 indicates 6-8 schools
@return: dataframe of appropriate columns 
"""
def processDemographics(df, grades, condition):
    newDf = psql.sqldf('SELECT "DBN", "School Name", "Year", "Total Enrollment", ' + grades + ', \
               "# Female", "% Female", "# Male", "% Male", "# Asian", "% Asian", "# Black", "% Black", \
               "# Hispanic", "% Hispanic", "# Multiple Race Categories Not Represented" as "# Other", \
               "% Multiple Race Categories Not Represented" as "% Other", "# White", "% White", \
               "# Students with Disabilities", "% Students with Disabilities", "# Poverty", "% Poverty", \
               "Economic Need Index" FROM df WHERE' + condition)
    newDf.insert(0,  'District', df['DBN'].apply(extractDistrict)) #insert column District as first column 
    return newDf

**NYC Public Elementary School Demographics**

In [7]:
elementary_demographics_df = processDemographics(demographics_df, '"Grade 3", "Grade 4", "Grade 5"', '"Grade 6" != 0')
elementary_demographics_df.head()

,District,DBN,School Name,Year,Total Enrollment,Grade 3,Grade 4,Grade 5,# Female,% Female,...,% Hispanic,# Other,% Other,# White,% White,# Students with Disabilities,% Students with Disabilities,# Poverty,% Poverty,Economic Need Index
0,1,01M034,P.S. 034 Franklin D. Roosevelt,2013-14,393,34,45,43,196,49.9,...,62.6,1,0.3,12,3.1,129,32.8,373,94.9,No Data
1,1,01M034,P.S. 034 Franklin D. Roosevelt,2014-15,395,35,32,44,199,50.4,...,62.0,1,0.3,14,3.5,119,30.1,381,96.5,86.0%
2,1,01M034,P.S. 034 Franklin D. Roosevelt,2015-16,394,27,36,33,200,50.8,...,63.2,0,0.0,14,3.6,122,31.0,384,97.5,86.1%
3,1,01M034,P.S. 034 Franklin D. Roosevelt,2016-17,350,31,29,36,170,48.6,...,61.7,2,0.6,11,3.1,130,37.1,348,99.4,86.8%
4,1,01M034,P.S. 034 Franklin D. Roosevelt,2017-18,333,47,35,36,150,45.0,...,61.3,3,0.9,9,2.7,122,36.6,325,97.6,93.9%

**NYC Public Secondary School Demographics**

In [8]:
secondary_demographics_df = processDemographics(demographics_df, '"Grade 6", "Grade 7", "Grade 8"', '"Grade 6" != 0')
secondary_demographics_df.head()

,District,DBN,School Name,Year,Total Enrollment,Grade 6,Grade 7,Grade 8,# Female,% Female,...,% Hispanic,# Other,% Other,# White,% White,# Students with Disabilities,% Students with Disabilities,# Poverty,% Poverty,Economic Need Index
0,1,01M034,P.S. 034 Franklin D. Roosevelt,2013-14,393,43,57,53,196,49.9,...,62.6,1,0.3,12,3.1,129,32.8,373,94.9,No Data
1,1,01M034,P.S. 034 Franklin D. Roosevelt,2014-15,395,63,43,59,199,50.4,...,62.0,1,0.3,14,3.5,119,30.1,381,96.5,86.0%
2,1,01M034,P.S. 034 Franklin D. Roosevelt,2015-16,394,64,62,50,200,50.8,...,63.2,0,0.0,14,3.6,122,31.0,384,97.5,86.1%
3,1,01M034,P.S. 034 Franklin D. Roosevelt,2016-17,350,38,59,62,170,48.6,...,61.7,2,0.6,11,3.1,130,37.1,348,99.4,86.8%
4,1,01M034,P.S. 034 Franklin D. Roosevelt,2017-18,333,38,41,58,150,45.0,...,61.3,3,0.9,9,2.7,122,36.6,325,97.6,93.9%

**NYC Public School Location Data**

To use with the folium library, I extracted the district, school code, school name, and location.

In [9]:
res = requests.get("https://data.cityofnewyork.us/resource/p6h4-mpyy.json")
cols = {"geographical_district_code":"District", "ats_system_code":"DBN", "location_name":"School Name", "location_1":"Location"}

location_df = pd.DataFrame(res.json(), columns=cols).rename(columns=cols)
location_df.head()

,District,DBN,School Name,Location
0,1,01M015,P.S. 015 Roberto Clemente,"{'latitude': '40.722075', 'longitude': '-73.97..."
1,1,01M019,P.S. 019 Asher Levy,"{'latitude': '40.730009', 'longitude': '-73.98..."
2,1,01M020,P.S. 020 Anna Silver,"{'latitude': '40.721305', 'longitude': '-73.98..."
3,1,01M034,P.S. 034 Franklin D. Roosevelt,"{'latitude': '40.726008', 'longitude': '-73.97..."
4,1,01M063,The STAR Academy - P.S.63,"{'latitude': '40.72444', 'longitude': '-73.986..."

*Raw data obtained from OpenData NYC: https://data.cityofnewyork.us/Education/2019-2020-School-Locations/wg9x-4ke6*

After cleaning the data to extract only the necessary columns and renaming them to consist with the other dataframes, the location column contains coordinates that need to be extracted. 

If we take a look closer at one of the entries, it appears to be a Python dictionary. With this, indexing and extracting the columns needed can be done easily.

In [10]:
location_df["Location"][0]

{'latitude': '40.722075',
 'longitude': '-73.978747',
 'human_address': '{"address": "333 EAST 4 STREET", "city": "MANHATTAN", "state": "NY", "zip": "10009"}'}

In [11]:
"""
@param row: the location data to extract
@return the latitude, longitude, address, city, state, zip in an extractable tuple
"""
def extractLocation(row):
    address = json.loads(row['human_address']) #convert human_address string to dictionary using json
    return row['latitude'], row['longitude'], address["address"], address["city"], address["state"], address["zip"]

In [12]:
location_df[["Latitude", "Longitude", "Address", "City", "State", "Zip Code"]] = \
    location_df["Location"].apply(extractLocation).tolist()
location_df = location_df.drop(columns=["Location"]) # No longer need this column after extracting, so drop the column
location_df.head()

,District,DBN,School Name,Latitude,Longitude,Address,City,State,Zip Code
0,1,01M015,P.S. 015 Roberto Clemente,40.722075,-73.978747,333 EAST 4 STREET,MANHATTAN,NY,10009
1,1,01M019,P.S. 019 Asher Levy,40.730009,-73.984496,185 1 AVENUE,MANHATTAN,NY,10003
2,1,01M020,P.S. 020 Anna Silver,40.721305,-73.986312,166 ESSEX STREET,MANHATTAN,NY,10002
3,1,01M034,P.S. 034 Franklin D. Roosevelt,40.726008,-73.975058,730 EAST 12 STREET,MANHATTAN,NY,10009
4,1,01M063,The STAR Academy - P.S.63,40.72444,-73.986214,121 EAST 3 STREET,MANHATTAN,NY,10009

*Data obtained from OpenData NYC: https://data.cityofnewyork.us/Education/2017-2018-School-Locations/p6h4-mpyy*